# SocketService

./: pom.xml
src/main/java/: Test.java
src/main/java/com/escst/socket/dao/localSqlServer/guangyang/: EnvorimentDBDao.java  LiftDao.java  PropellingMovementDBDao.java  TowerDBDao.java
src/main/java/com/escst/socket/dao/localSqlServer/hongmo/: DeviceTaskDao.java  RegisterUserInfoDao.java  UserInfoRecordsDao.java
src/main/java/com/escst/socket/dao/localSqlServer/hongmo/userWork/: UserWorkHourDao.java
src/main/java/com/escst/socket/dao/localSqlServer99/guangyang/: EnvorimentDBDao99.java  TowerDBDao99.java
src/main/java/com/escst/socket/dao/localSqlServer99/hongmo/: DeviceTaskDao99.java  RegisterUserInfoDao99.java  UserInfoRecordsDao99.java
src/main/java/com/escst/socket/dao/localSqlServer99/hongmo/userWork/: UserWorkHourDao99.java
src/main/java/com/escst/socket/entity/hongmo/: Device.java  DeviceTask.java  RegisterUpload.java  UserInfoRecords.java  UserTemplates.java
src/main/java/com/escst/socket/entity/hongmo/userWork/: UserWorkRecordEntity.java
src/main/java/com/escst/socket/schedule/: UserRecogPushSchedule.java  UserRecogPushTask.java  UserWorkHourSchedule.java  UserWorkHourSchedule99.java
src/main/java/com/escst/socket/service/chatRoom/: ChatClient.java  ChatRoom.java  ChatRoomClient.java  ChatRoomServer.java  ChatServer.java  Message.java  UserEntity.java
src/main/java/com/escst/socket/service/guangyang/: DeviceGYService.java  GYEnvorimentService.java
src/main/java/com/escst/socket/service/hongmo/: DealConnectService.java  DeviceService.java  RegisterUserService.java  RegisterUserService99.java  UserInfoRecordsService.java  UserInfoRecordsService99.java
src/main/java/com/escst/socket/spring/: AfterSpringInit.java
src/main/java/com/escst/socket/utils/: AllDevicePool.java  ArrayUtils.java  Base64.java  BindMap.java  DES.java  FileMD5.java  FormatDateUtil.java  FreeIO.java  HexToString.java  InputToByteArray.java  NumberBytes.java  PackUtil.java  ParamsConvertUtil.java  ParamsSwitchUtil.java  SerializeHelper.java  StringHelper.java  TimeFormatUtil.java  Value.java  XorException.java  ZipHelper.java
src/main/webapp/WEB-INF/: interfaces.properties  jdbc.properties  resources.properties  web.xml
src/main/webapp/WEB-INF/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/spring/: Schedule.xml  bean-context.xml  jdbc-context.xml  logback.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginOut.jsp
