#连接99数据库
sqlServer99.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServer99.serverName=jdbc:sqlserver://211.149.228.99:1433;DatabaseName=hxgt
sqlServer99.username=sa
sqlServer99.password=hxgt123456
#连接78数据库
sqlServer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServer.serverName=jdbc:sqlserver://221.234.44.78:1433;DatabaseName=hxgt
sqlServer.username=sa
sqlServer.password=Hxgt123456